<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="920.0" spacing="12.0" style="-fx-padding: 24; -fx-background-color: #f4f7fb;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxcw.InventoryController">

    <Label text="View Inventory">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </Label>

    <HBox alignment="CENTER_LEFT" spacing="12.0">
        <Button onAction="#refreshInventory" prefHeight="32.0" prefWidth="110.0" style="-fx-text-fill: black;" text="Refresh" />

        <Button onAction="#goBackToMenu" prefHeight="32.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Back to Menu" />

        <Label fx:id="totalsLabel" text="Totals: -">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>

    <TableView fx:id="inventoryTable" prefHeight="340.0" style="-fx-background-color: white;" />

    <Label text="Low Stock Warnings">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>

    <ListView fx:id="lowStockList" prefHeight="150.0" style="-fx-background-color: white;" />

</VBox>
