<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxcw.LegacyDataCleanerController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="147.0" mnemonicParsing="false" onAction="#CleanInventory" prefHeight="40.0" prefWidth="148.0" style="-fx-alignment: cream;" text="Clean Inventory File" />
      <Button contentDisplay="CENTER" layoutX="215.0" layoutY="215.0" mnemonicParsing="false" onAction="#CleanDealers" prefHeight="40.0" prefWidth="148.0" text="Clean Dealers File" />
      <Button contentDisplay="CENTER" layoutX="215.0" layoutY="284.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="40.0" prefWidth="148.0" text="Back to Menu" />
      <Label fx:id="ClickButtons" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="79.0" prefHeight="40.0" prefWidth="275.0" text="Click one of these buttons below." textAlignment="RIGHT">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
